640-544
magnet:?xt=urn:btih:198cf4c92ea0a2bc467ff819f0738157adc321ed&dn=cbt+nuggets+cisco+ccna+security+640-554&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2fzer0day.ch%3a1337&tr=udp%3a%2f%2fopen.demonii.com%3a1337&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969&tr=udp%3a%2f%2fexodus.desync.com%3a6969


70-341
magnet:?xt=urn:btih:a3d2aa6fdadfe4ec1dc5c6948bb9ed636cdf9c68&dn=cbt+nuggets+core+solutions+microsoft+exchange+server+2013+70-341&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2fzer0day.ch%3a1337&tr=udp%3a%2f%2fopen.demonii.com%3a1337&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969&tr=udp%3a%2f%2fexodus.desync.com%3a6969


70-412
magnet:?xt=urn:btih:b961ae09dda1c9f2b6d845529d2e586749192d82&dn=cbt+nuggets+microsoft+windows+server+2012+r2+70-412&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2fzer0day.ch%3a1337&tr=udp%3a%2f%2fopen.demonii.com%3a1337&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969&tr=udp%3a%2f%2fexodus.desync.com%3a6969

70-411
magnet:?xt=urn:btih:d49b11caee2c2ac9d1f5e3d1a9b09379ddc085cd&dn=cbt+nuggets+microsoft+windows+server+2012+r2+70-411&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2fzer0day.ch%3a1337&tr=udp%3a%2f%2fopen.demonii.com%3a1337&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969&tr=udp%3a%2f%2fexodus.desync.com%3a6969